{
    "runtime": 30,
    "fps": 60,
    "split_steps": 250,
    "surf_res": {
        "x": 100,
        "y": 100
    },
    "render_res": [1920, 1080],
    "render_limits": {
        "x": [-10, 10],
        "y": [-10, 10]
    },
    "eval_limits": {
        "x": [-10, 10],
        "y": [-10, 10]
    },
    "z_prop": 0.9,
    "gauss_center": {
        "x": 0,
        "y": 0
    },
    "gauss_momentum": {
        "x": 0,
        "y": 0
    },
    "gauss_spread": {
        "x": 1,
        "y": 1
    },
    "potential_field": "circle well"
}