{
    "runtime": 10, // runtime in seconds. increases render time.
    "fps": 60, // frames per second of the animation. increases render time.
    "split_steps": 250, // how many split-steps to evaluate each frame. increases render time.
    "surf_res": { // size of the ndarrays that will make up the surface. increases render time and memory required.
        "x": 100,
        "y": 100
    },
    "render_res": [1920, 1080], // render resolution. increases render time slightly.
    "render_limits": { // boundary x and y values of surface
        "x": [-10, 10],
        "y": [-10, 10]
    },
    "eval_limits": { // actual boundary x and y values. helpful to increase if there is too much edge noise. note that these will be automatically adjusted to ensure that surf_res stays true
        "x": [-10, 10],
        "y": [-10, 10]
    },
    "z_prop": 0.9, // the program will find an approriate upper z limit such that this is the proportion of the frames are completely enclosed by the limits. note that this does not cut off those z values (they are simply rendered outside of the bounds). setting this to be less than one is helpful if the render ends up having a brief spike, which is often the case with a gaussian wave packet
    "gauss_center": { // center of the the initlal wavefunction, a gaussian wavepacket
        "x": 0,
        "y": 0
    },
    "gauss_momentum": { // momentum of the the initlal wavefunction, a gaussian wavepacket
        "x": 0,
        "y": 0
    },
    "gauss_spread": { // spread (std dev) of the the initlal wavefunction, a gaussian wavepacket
        "x": 2,
        "y": 2
    }, // if you want something other than a guassian wavepacket, feel free to dig into the code (look for "wavefunction = " around line 141) and make your own!
    "potential_field": "harmonic oscillator" // valid presets include "harmonic oscillator", "square well", "circle well", "free particle", "coulomb", and "custom". just like with the wavefunction, feel free to dig into the code (look for "potential = " around)
}